0:0:0.0 -- Aproveitando que estamos no Hype da Guerra

0:0:3.0 -- 

0:0:6.0 -- Galvão boa noite poderia me

0:0:9.0 -- nos explicar como funciona as bom

0:0:12.0 -- nucleares

0:0:15.0 -- boa hein como funciona as bombas nucleares

0:0:18.0 -- com as bombas são bombas de

0:0:21.0 -- fissão também né E você tem

0:0:24.0 -- bomba Qual bomba que o pessoal tá usando

0:0:27.0 -- Pousada causa nenhuma né Por

0:0:30.0 -- mas tem as bombas de hidro

0:0:33.0 -- e tem as bombas

0:0:36.0 -- nuclear cara ogiva nuclear

0:0:39.0 -- tem um poder de destruição muito grande por quê

0:0:42.0 -- Por que com algo muito pequeno que são os átomos né

0:0:45.0 -- você consegue uma liberação de energia gigantesca

0:0:48.0 -- E é isso que o pessoal faz então eles controlam

0:0:51.0 -- blusão nuclear de uma maneira muito

0:0:54.0 -- quem conseguiu fazer isso quem

0:0:57.0 -- tem aqueles caras todos lá estudaram

0:1:0.0 -- controlar esse processo e

0:1:3.0 -- testando uma bomba olha a tecnologia que foi desenvol

0:1:6.0 -- para isso como eu falo tudo tem um lado mal

0:1:9.0 -- da aplicação tanto que esses cara muito dele se arrependeram

0:1:12.0 -- tudo mas ela funciona assim ela

0:1:15.0 -- quebra ali aqueles átomos né E nessa quebra

0:1:18.0 -- Qual a quantidade de energia gigantesca e

0:1:21.0 -- acontece a detonação e eu acho

0:1:24.0 -- nós falamos aqui já também que você às

0:1:27.0 -- Você tem uma uma bomba de uma

0:1:30.0 -- cão que gera uma difusão e tudo e aí você tem bom

0:1:33.0 -- Tem vários tipos de bomba que podem

0:1:36.0 -- e eu sei porque que ele tá tá falando isso porque

0:1:39.0 -- nós estamos tendo a guerra a r

0:1:42.0 -- se não é o maior é o segundo maior

0:1:45.0 -- canal nuclear do mundo e não só isso

0:1:48.0 -- ela tem aquela que é a maior bomba de todas né

0:1:51.0 -- tá não sei o que que é um negócio que

0:1:54.0 -- Quando você vê a comparação com a bomba de Hiroshima por exemplo

0:1:57.0 -- ridículo a bomba de Hiroshima e tá todo mundo

0:2:0.0 -- currículo entre aspas muitas aspas

0:2:3.0 -- que dia que eu falo vamos de Hiroshima é um negócio de nada perto

0:2:6.0 -- bomba

0:2:9.0 -- tá muita gente morrendo de medo que

0:2:12.0 -- Cara você não sabe o que passa na cabeça desse pessoal eles podem

0:2:15.0 -- vai que ele precisa testar

0:2:18.0 -- não é triste para caramba né

0:2:21.0 -- o que eu falo guerra

0:2:24.0 -- nunca é bom infelizmente

0:2:27.0 -- sofre sempre a população

0:2:30.0 -- é os que não tem nada a ver com isso

0:2:33.0 -- 

